#without docker

VITE_API_URL=http://localhost:8000/api
VITE_STORAGE_URL=http://localhost:8000/storage/

# docker

#VITE_API_URL=http://localhost:8080/api
#VITE_STORAGE_URL=http://localhost:8080/storage/